name: Unit Tests

on:
  workflow_call:

jobs:
  Run:
    name: Run test suite
    runs-on: ubuntu-latest
    steps:
     - name: Run Audit command
       run: npm run travis
       uses: ./
     
     - name: Run Lighthouse command
       run: npm run lhci:audit